<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      .title {
        font-size: 29px;
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }

      .input-box {
        position: relative;
        margin-bottom: 20px;
      }

      .input-box input {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 2px solid #3498db;
        outline: none;
        font-size: 16px;
        color: #555;
      }

      .input-box .underline {
        position: absolute;
        height: 2px;
        width: 100%;
        background: #3498db;
        bottom: 0;
        left: 0;
        transition: 0.3s;
      }

      .input-box input:focus + .underline {
        width: 0;
      }

      .button input {
        width: 100%;
        padding: 10px;
        background: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .button input:hover {
        background: #2980b9;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="menu-title">Smart Secure</div>
      <a href="home.html" class="button">Home</a>
      <a href="product.html" class="button">Device Details</a>
      <a href="contus.html" class="button">Contact Us</a>
      <a href="log.html" class="button">Login</a>
      <a href="Signup.html" class="button">Sign Up</a>
    </div>
    <div class="container">
      <form action="#">
        <div class="title">Forgot Password</div>
        <div class="input-box underline">
          <input type="text" placeholder="Enter Your Username" required>
          <div class="underline"></div>
        </div>
        <div class="input-box">
          <input type="email" placeholder="Enter Your Email" required>
          <div class="underline"></div>
        </div>
        <div class="input-box button">
          <input type="submit" name="" value="Continue" onclick="myFunction()">
        </div>
      </form>
    </div>
  </body>
</html>
